# Perfect11_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imageCaptured/: VideoSelectionDialog.java
app/src/main/java/com/perfect11/account/: MyAccountFragment.java  MyTransactionsFragment.java
app/src/main/java/com/perfect11/base/: ApiClient.java  ApiClient2.java  ApiClient3.java  ApiClient4.java  ApiInterface.java  AppConstant.java  BaseFragment.java  BaseHeaderActivity.java  MyApplication.java  PaymentRezorpayActivity.java  SplashScreen.java
app/src/main/java/com/perfect11/contest/: ContestFragment.java  ContestInviteFragment.java  CreateContestFragment.java  (+9 more)
app/src/main/java/com/utility/: ActivityController.java  AlertDialogCallBack.java  CommonUtilities.java  CommonUtility.java  Constants.java  DatePickerUtility.java  DateUtility.java  DialogUtility.java  DropDownViewForXML.java  FileUtils.java  LocalStorageProvider.java  MarshMallowPermission.java  ObjectSerializer.java  PreferenceUtility.java
app/src/main/java/com/webservice/: RequestHandler.java  RestServiceClient.java  TaskManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_up_dialog.xml
app/src/main/res/drawable/: allow1_drawable.xml  allow2_drawable.xml  amount_drawable.xml  c_check_box.xml  c_drawable.xml  captain_button_selector.xml  captain_round_not_selected.xml  captain_round_selected.xml  check_box.xml  check_box_setting_selector.xml  confirm_password_drawable_icon.xml  contest_drawable.xml  dob_drawable_icon.xml  edit_drawable.xml  email_drawable_icon.xml  header_title_bg.xml  image_bg_round.xml  name_black_drawable_icon.xml  name_drawable_icon.xml  password_drawable_icon.xml  paytm_drawable.xml  phone_drawable_icon.xml  point_round.xml  preview_drawable.xml  progress_animation.xml  progress_bar_bg.xml  progress_drawable.xml  razorpay_drawable.xml  rounded_corner.xml  rounded_corner_black_btn_bg.xml  rounded_corner_dark_red_btn_bg.xml  rounded_corner_green_btn_bg.xml  rounded_corner_light_red_btn.xml  rounded_corner_off_white_btn_bg.xml  rounded_corner_red_btn_bg.xml  rounded_corner_tranparent_red_btn.xml  rounded_corner_white_btn_bg.xml  rounded_corner_white_btn_red_outline.xml  rounded_corner_white_transparent_btn_bg.xml  selected_c_drawable.xml  (+8 more)
app/src/main/res/layout/: activity_create_team.xml  activity_forgot_password.xml  activity_friend_invite_code.xml  activity_intro_screen.xml  activity_login.xml  activity_rajorpay_payment.xml  activity_register.xml  activity_select_players.xml  activity_splash_screen.xml  activity_upcoming_matches.xml  captain_item.xml  choose_captain.xml  choose_contest_layout.xml  common_base_header.xml  common_footer.xml  common_header.xml  contest_header.xml  contest_layout.xml  contest_row.xml  contest_winner_row.xml  create_contest.xml  create_team.xml  custom_dialog.xml  custom_dialog_conformation.xml  custom_dialog_payment.xml  custom_dialog_webview.xml  dialog_ask_conformation.xml  dialog_set_teamname.xml  dialog_show_message.xml  dialog_transaction_details.xml  dialog_winner_list.xml  drop_menu_item.xml  error_dialog.xml  filter_dialog.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_child_my_contest.xml  fragment_confirm.xml  fragment_contest_child.xml  fragment_contest_invite.xml  (+39 more)
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: popup_dialog.xml  text_size.xml
app/src/main/res/values-xhdpi/: attach_media_dialog_res.xml
app/src/main/res/values-xxhdpi/: attach_media_dialog_res.xml
(+148 files in other folders)
