apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.perfect11"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "1.6"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/aspectjrt-1.7.3.jar')
    implementation files('libs/isoparser-1.0.6.jar')
    implementation files('libs/httpmime-4.2.jar')
    implementation files('libs/httpclient-4.5.2.jar')
    implementation files('libs/PGSDK_V2.1.jar')
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation('com.facebook.android:facebook-android-sdk:4.23.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation project(path: ':ResideMenu')
    implementation project(':StickyListHeadersListView')

    implementation('com.razorpay:checkout:1.4.7')
}
