<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/include"
        android:background="@color/red_text_color">

        <com.utility.customView.CustomTextView
            android:id="@+id/tv_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="India vs Australia"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <com.utility.customView.CustomTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Completed"
            android:textAllCaps="false"
            android:textColor="@color/green" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_01"
        android:background="@drawable/create_contest_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_01"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--<com.utility.customView.CustomEditText
                  android:id="@+id/et_email"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@android:color/transparent"
                  android:drawableLeft="@drawable/name_black_drawable_icon"
                  android:drawablePadding="20dp"
                  android:drawableStart="@drawable/name_black_drawable_icon"
                  android:hint="Name"
                  android:inputType="textPersonName"
                  android:textColor="@android:color/black"
                  android:textColorHint="@android:color/black"
                  android:textSize="16sp" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/TextLabel">

                <com.utility.customView.CustomEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/name_black_drawable_icon"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!--  <View
              android:layout_width="300dp"
              android:layout_height="1dp"
              android:layout_gravity="center"
              android:background="@android:color/black" />-->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <!--
                        <com.utility.customView.CustomEditText
                            android:id="@+id/et_winning_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/amount_drawable"
                            android:drawablePadding="20dp"
                            android:drawableStart="@drawable/amount_drawable"
                            android:hint="Winning Amount"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textSize="16sp" />-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/TextLabel">

                <com.utility.customView.CustomEditText
                    android:id="@+id/et_winning_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/amount_drawable"
                    android:drawablePadding="10dp"
                    android:hint="Winning Amount"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!--<View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/black" />-->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--  <com.utility.customView.CustomEditText
                  android:id="@+id/et_contest_size"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@android:color/transparent"
                  android:drawableLeft="@drawable/contest_drawable"
                  android:drawablePadding="20dp"
                  android:drawableStart="@drawable/contest_drawable"
                  android:hint="Contest Size"
                  android:inputType="number"
                  android:textColor="@android:color/black"
                  android:textColorHint="@android:color/black"
                  android:textSize="16sp" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/TextLabel">

                <com.utility.customView.CustomEditText
                    android:id="@+id/et_contest_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/contest_drawable"
                    android:drawablePadding="10dp"
                    android:hint="Contest Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!-- <View
             android:layout_width="300dp"
             android:layout_height="1dp"
             android:layout_gravity="center"
             android:background="@android:color/black" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp">

            <com.utility.customView.CustomTextView
                android:id="@+id/tv_allow"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="onButtonClick"
                android:paddingRight="15dp"
                android:text="Allow friends to join multiple team:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/cb_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/check_box_setting_selector"
                android:checked="false" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.utility.customView.CustomTextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:onClick="onButtonClick"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Entry fee per team"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <com.utility.customView.CustomTextView
                android:id="@+id/tv_amount"
                style="@android:style/TextAppearance.Small"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_corner_tranparent_red_btn"
                android:gravity="center"
                android:onClick="onButtonClick"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

        <com.utility.customView.CustomButton
            android:id="@+id/btn_create"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_light_red_btn"
            android:onClick="onButtonClick"
            android:text="Create"
            android:textAllCaps="false"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>