<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@drawable/scoring_rules"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    >


    <com.utility.customView.CustomTextView
        android:id="@+id/ctv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Conformation"
        android:textColor="@android:color/white"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        />
    <com.utility.customView.CustomTextView
        android:id="@+id/ctv_useable_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Usable Balance: Rs. 0/-"
        android:textColor="@android:color/black"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_below="@+id/ctv_title"
        />
    <com.utility.customView.CustomTextView
        android:id="@+id/ctv_joining_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Joining Amount: Rs. 0/-"
        android:textColor="@android:color/white"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_below="@+id/ctv_useable_balance"
        />
    <com.utility.customView.CustomTextView
        android:id="@+id/ctv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Demo String Body"
        android:textColor="@android:color/white"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_below="@+id/ctv_joining_amount"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <com.utility.customView.CustomButton
            android:id="@+id/cbtn_cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner_light_red_btn"
            android:onClick="onButtonClick"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            />
        <com.utility.customView.CustomButton
            android:id="@+id/cbtn_join"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner_white_btn_bg"
            android:onClick="onButtonClick"
            android:text="join Contest"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>
</RelativeLayout>