<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/scoring_rules"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.utility.customView.CustomTextView
        android:id="@+id/ctv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.utility.customView.CustomTextView
        android:id="@+id/ctv_body"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctv_title"
        android:layout_marginBottom="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Demo String Body"
        android:textColor="@android:color/white" />


    <com.utility.customView.CustomButton
        android:id="@+id/cbtn_ok"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_white_btn_bg"
        android:onClick="onButtonClick"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="@color/red_text_color" />
</RelativeLayout>