<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/scoring_rules"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.utility.customView.CustomTextView
        android:id="@+id/ctv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Select Payment Gateway"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctv_title"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_paytm"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:text="Paytm" />

        <RadioButton
            android:id="@+id/rb_razorpay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:text="Razorpay" />
    </RadioGroup>

    <com.utility.customView.CustomEditText
        android:id="@+id/et_amount"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rg_01"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:background="@drawable/rounded_corner_white_btn_bg"
        android:gravity="center_vertical"
        android:hint="Amount"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:visibility="gone" />

    <com.utility.customView.CustomButton
        android:id="@+id/btn_ok"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_white_btn_bg"
        android:onClick="onButtonClick"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="@color/red_text_color" />
</RelativeLayout>