<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner_white_btn_bg"
        android:orientation="vertical"
        android:gravity="center"
        >


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Please enter your team name"
    android:textColor="@android:color/black"
    android:layout_marginTop="30dp"
    style="@android:style/TextAppearance.DeviceDefault.Medium"
    android:textStyle="bold"/>
            <EditText
                android:id="@+id/team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Team Name"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:imeActionId="6"
                android:imeActionLabel="Set"
                android:imeOptions="actionUnspecified"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rounded_corner_off_white_btn_bg"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:maxLength="20"
                />

        <Button
            android:id="@+id/btn_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corner_red_btn_bg"
            android:text="Set" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_cross" />
</RelativeLayout>