<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/intro_screenbg">

    <include
        layout="@layout/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:src="@drawable/congratulation"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <com.utility.customView.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="8dp"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"
            android:text="Contest Code: "
            android:textColor="@android:color/white"
            />
        <com.utility.customView.CustomTextView
            android:id="@+id/ctv_share_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="8dp"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"
            android:text="12SHARECCODE"
            android:textColor="@color/red_text_color"
            />
        </LinearLayout>
        <Button
            android:id="@+id/btn_reset"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_corner_dark_red_btn_bg"
            android:text="Share/Invite"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:onClick="onButtonClick"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>
