<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_screenbg"
    android:orientation="vertical">

    <include
        layout="@layout/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- Registration Body -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/squrecorner_account_bg"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="Total Balance:"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_total_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="Rs: 0/-"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/squrecorner_account_bg"
                android:orientation="vertical">
                <!-- <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="45dp"
                     android:padding="10dp"
                     android:gravity="center_vertical"
                     >
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Unutilized:"
                         android:textColor="@android:color/white"
                         android:layout_alignParentLeft="true"
                         android:layout_marginLeft="10dp"
                         style="@android:style/TextAppearance.DeviceDefault.Small"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Rs: 0/-"
                         android:textColor="@android:color/white"
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="20dp"/>
                 </RelativeLayout>-->
                <!--    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amount to Expire:"
                            android:textColor="@android:color/white"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            style="@android:style/TextAppearance.DeviceDefault.Small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs: 0/-"
                            android:textColor="@android:color/white"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"/>
                    </RelativeLayout>-->
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/squrecorner_account_bg"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="Your Winnings:"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_winnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="Rs: 0/-"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/squrecorner_account_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="Unutilized:"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_unutilized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="Rs: 0/-"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
                <!--<RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bonus to Expire:"
                        android:textColor="@android:color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        style="@android:style/TextAppearance.DeviceDefault.Small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs: 0/-"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/btn_add_cash"
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_dark_red_btn_bg"
                    android:onClick="onButtonClick"
                    android:text="Add Cash"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_transactions"
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white_btn_bg"
                    android:onClick="onButtonClick"
                    android:text="Transactions"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
