<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.utility.customView.CustomTextView
        android:id="@+id/not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Contest Found"
        android:gravity="center"
        android:textColor="@color/red_text_color"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:visibility="gone"/>
</RelativeLayout>