<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    android:id="@+id/rl_root">

    <include
        android:id="@+id/include"
        layout="@layout/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/include"
        android:background="@color/red_text_color">

        <com.utility.customView.CustomTextView
            android:id="@+id/tv_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="India vs Australia"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <com.utility.customView.CustomTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Completed"
            android:textAllCaps="false"
            android:textColor="@color/green" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_01">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="7dp"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>
