<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:background="@color/gray">

        <RelativeLayout
            android:id="@+id/rl_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_team1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:onClick="onButtonClick" />

            <com.utility.customView.CustomTextView
                android:id="@+id/tv_team1"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_team1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <com.utility.customView.CustomTextView
                android:id="@+id/tv_team_count1"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_team1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_team1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_team2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:onClick="onButtonClick" />

            <com.utility.customView.CustomTextView
                android:id="@+id/tv_team2"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_team2"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <com.utility.customView.CustomTextView
                android:id="@+id/tv_team_count2"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_team2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_team2"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_main"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rl_team1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pitch"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:gravity="bottom">

            <TextView
                android:id="@+id/tv_wkt_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/point_round"
                android:gravity="center"
                android:padding="5dp"
                android:text="10"
                android:textColor="@android:color/black"
                android:textSize="9sp"
               />
            <ImageView
                android:id="@+id/iv_wkt_c"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:onClick="onButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/c"
                android:layout_below="@+id/tv_wkt_point"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/iv_wkt"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_below="@+id/iv_wkt_c"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:contentDescription="@null"
                android:onClick="onButtonClick"
                android:src="@drawable/man3" />

            <com.utility.customView.CustomTextView
                android:id="@+id/tv_wkt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_wkt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/light_red"
                android:gravity="center"
                android:padding="5dp"
                android:text="M S Dhoni"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4">
            <LinearLayout
                android:id="@+id/rl_batsman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:id="@+id/rl_bat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_bat1_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp"
                        />
                    <ImageView
                        android:id="@+id/iv_bat1_c"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"

                        android:layout_below="@+id/tv_bat1_point"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/iv_bat1"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/iv_bat1_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man4" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_bat1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bat1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    >

                    <TextView
                        android:id="@+id/tv_bat2_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/iv_bat2_c"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"

                        android:layout_below="@+id/tv_bat2_point"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/iv_bat2"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/iv_bat2_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man4" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_bat2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bat2"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tv_bat3_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/iv_bat3_c"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"

                        android:layout_below="@+id/tv_bat3_point"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/iv_bat3"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/iv_bat3_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man4" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_bat3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bat3"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_bat4_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/iv_bat4_c"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"

                        android:layout_below="@+id/tv_bat4_point"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/iv_bat4"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/iv_bat4_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man4" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_bat4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bat4"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tv_bat5_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/iv_bat5_c"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"

                        android:layout_below="@+id/tv_bat5_point"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/iv_bat5"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/iv_bat5_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man4" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_bat5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bat5"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bat6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                  >

                    <TextView
                        android:id="@+id/tv_bat6_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/iv_bat6"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/iv_bat6_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man4" />
                    <ImageView
                        android:id="@+id/iv_bat6_c"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"

                        android:layout_below="@+id/tv_bat6_point"
                        android:visibility="gone"
                        />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_bat6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bat6"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/rl_ar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_ar1_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/iv_ar1_c"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_ar1_point"
                        />

                    <ImageView
                        android:id="@+id/iv_ar1"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/iv_ar1_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man2" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_ar1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_ar1"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:id="@+id/tv_ar2_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />
                    <ImageView
                        android:id="@+id/iv_ar2_c"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_ar2_point"
                        />
                    <ImageView
                        android:id="@+id/iv_ar2"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/iv_ar2_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man2" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_ar2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_ar2"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:id="@+id/tv_ar3_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />
                    <ImageView
                        android:id="@+id/iv_ar3_c"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_ar3_point"
                        />
                    <ImageView
                        android:id="@+id/iv_ar3"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/iv_ar3_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man2" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_ar3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_ar3"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tv_ar4_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />
                    <ImageView
                        android:id="@+id/iv_ar4_c"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_ar4_point"
                        />
                    <ImageView
                        android:id="@+id/iv_ar4"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/iv_ar4_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man2" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_ar4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_ar4"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>
            </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <LinearLayout
                android:id="@+id/rl_bowlers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/rl_bowler1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_bowler1_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />
                    <ImageView
                        android:id="@+id/iv_bowler1_c"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_bowler1_point"
                        />
                    <ImageView
                        android:id="@+id/iv_bowler1"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/iv_bowler1_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man1" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_bowler1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bowler1"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bowler2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_bowler2_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/iv_bowler2_c"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_bowler2_point"
                        />
                    <ImageView
                        android:id="@+id/iv_bowler2"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/iv_bowler2_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man1" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_bowler2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bowler2"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bowler3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/tv_bowler3_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/iv_bowler3_c"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_bowler3_point"
                        />

                    <ImageView
                        android:id="@+id/iv_bowler3"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/iv_bowler3_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man1" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_bowler3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bowler3"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bowler4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_bowler4_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/iv_bowler4_c"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_bowler4_point"
                        />
                    <ImageView
                        android:id="@+id/iv_bowler4"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/iv_bowler4_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man1" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_bowler4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bowler4"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bowler5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/tv_bowler5_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />
                    <ImageView
                        android:id="@+id/iv_bowler5_c"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_bowler5_point"
                        />

                    <ImageView
                        android:id="@+id/iv_bowler5"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/iv_bowler5_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man1" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_bowler5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bowler5"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bowler6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_bowler6_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/point_round"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />
                    <ImageView
                        android:id="@+id/iv_bowler6_c"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/c"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_bowler6_point"
                        />

                    <ImageView
                        android:id="@+id/iv_bowler6"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/iv_bowler6_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:src="@drawable/man1" />

                    <com.utility.customView.CustomTextView
                        android:id="@+id/tv_bowler6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bowler6"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_red"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="M S Dhoni"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </RelativeLayout>
            </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
