<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:id="@+id/rl_root">

    <include
        android:id="@+id/include"
        layout="@layout/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/include"
        android:background="@color/red_text_color">

        <com.utility.customView.CustomTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:text="Date"
            android:textColor="@android:color/white"
            style="@android:style/TextAppearance.DeviceDefault.Small.Inverse"
            android:textStyle="bold"/>

        <com.utility.customView.CustomTextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="Amount"
            android:textAllCaps="false"
            android:textStyle="bold"
            style="@android:style/TextAppearance.DeviceDefault.Small.Inverse"

            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_01"
        android:layout_margin="5dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_transactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="7dp"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/LargeProgressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
