<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:background="@color/off_white"
       />
    <com.utility.customView.CustomTextView
        android:id="@+id/ctv_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="There is no match currently going on."
        android:gravity="center"
        android:textColor="@color/red_text_color"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:visibility="gone"
        />
</LinearLayout>